# podpocket

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/furkanaskin/app/podpocket/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cleaning.json  construiction.json  not_found.json
app/src/main/java/com/furkanaskin/app/podpocket/: Podpocket.kt
app/src/main/java/com/furkanaskin/app/podpocket/core/: AutoDisposeViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseCallback.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt  Constants.kt  Resource.kt  RxAwareViewModel.kt  Status.kt
app/src/main/java/com/furkanaskin/app/podpocket/db/: AppDatabase.kt
app/src/main/java/com/furkanaskin/app/podpocket/db/dao/: EpisodesDao.kt  ExampleDao.kt  FavoritesDao.kt  PlayerDao.kt  PostsDao.kt  RecentlyPlaysDao.kt  UserDao.kt
app/src/main/java/com/furkanaskin/app/podpocket/db/entities/: EpisodeEntity.kt  Example.kt  FavoriteEpisodeEntity.kt  PlayerEntity.kt  PostEntity.kt  ProfileSettingsEntity.kt  RecentlyPlaysEntity.kt  UserEntity.kt
app/src/main/java/com/furkanaskin/app/podpocket/db/util/: TypeConverter.kt
app/src/main/java/com/furkanaskin/app/podpocket/di/: ViewModelFactory.kt
app/src/main/java/com/furkanaskin/app/podpocket/di/component/: ApplicationComponent.kt
app/src/main/java/com/furkanaskin/app/podpocket/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/furkanaskin/app/podpocket/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/furkanaskin/app/podpocket/di/scope/: ActivityScope.kt
app/src/main/java/com/furkanaskin/app/podpocket/model/: Post.kt  User.kt
app/src/main/java/com/furkanaskin/app/podpocket/service/: ApiCallback.kt  BaseRetrofitCallback.kt  DefaultRequestInterceptor.kt  ErrorData.kt  ErrorSource.kt  PodpocketAPI.kt
app/src/main/java/com/furkanaskin/app/podpocket/service/response/: BestPodcasts.kt  ChannelsItem.kt  CuratedListsItem.kt  CuratedPodcasts.kt  Episode.kt  EpisodeRecommendations.kt  Episodes.kt  EpisodesItem.kt  Error.kt  ErrorData.kt  ErrorSource.kt  Extra.kt  Genres.kt  GenresItem.kt  JustListen.kt  Languages.kt  LookingFor.kt  Podcast.kt  PodcastRecommendations.kt  Podcasts.kt  PodcastsItem.kt  RecommendationsItem.kt  Regions.kt  ResultsItem.kt  Search.kt  TypeAhead.kt
app/src/main/java/com/furkanaskin/app/podpocket/ui/after_register/: AfterRegisterActivity.kt  AfterRegisterViewModel.kt
app/src/main/java/com/furkanaskin/app/podpocket/ui/bookcase/: BookCaseFragment.kt  BookCaseViewModel.kt
app/src/main/java/com/furkanaskin/app/podpocket/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/furkanaskin/app/podpocket/ui/feed/: FeedFragment.kt  FeedFragmentPagerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/furkanaskin/app/podpocket/ui/forget_password/: ForgetPasswordActivity.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/furkanaskin/app/podpocket/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/furkanaskin/app/podpocket/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/furkanaskin/app/podpocket/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/furkanaskin/app/podpocket/ui/player/: PlayerActivity.kt  (+4 more)
app/src/main/java/com/furkanaskin/app/podpocket/utils/: AnalyticsHelper.kt  ConnectivityReceiver.kt  PaginationScrollListener.kt  PodPocketProgressDialog.kt  SmartNestedScrollView.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: app_logo_white.xml  bg_explicit_content.xml  bg_explicit_content_false.xml  bg_header.xml  gradient_cover.xml  gradient_edittext.xml  ic_account_settings.xml  ic_add.xml  ic_app_bg.xml  ic_app_logo_svg.xml  ic_arrow_up_android.xml  ic_back.xml  ic_backtomenu.xml  ic_close.xml  ic_close_button.xml  ic_dummy_user.xml  ic_exit.xml  ic_eye.xml  ic_favorite_disabled.xml  ic_favorite_enabled.xml  ic_favorites.xml  ic_give_feedback.xml  ic_gradient_search.xml  ic_home.xml  ic_home_bg.xml  ic_live.xml  ic_location.xml  ic_mic.xml  ic_microphone.xml  ic_more.xml  ic_music_bookcase.xml  ic_next.xml  ic_pause.xml  ic_pausebutton.xml  ic_pencil.xml  ic_play.xml  ic_playbutton.xml  ic_playlist.xml  ic_prev.xml  ic_previous.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_launcher_podpocket.xml
app/src/main/res/layout/: activity_after_register.xml  activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_splash.xml  fragment_account_detail.xml  fragment_book_case.xml  fragment_episodes.xml  fragment_favorites.xml  fragment_feed.xml  fragment_feed_search.xml  fragment_feed_search_container.xml  fragment_global_feed.xml  fragment_global_feed_container.xml  fragment_home.xml  fragment_locale_feed.xml  fragment_locale_feed_container.xml  fragment_new_post.xml  fragment_player.xml  fragment_player_queue.xml  fragment_podcast.xml  fragment_podcast_detail.xml  fragment_podcast_episodes.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_recently_played.xml  fragment_search.xml  fragment_settings.xml  item_best_podcasts.xml  item_favorite_episodes.xml  item_global_post.xml  item_locale_post.xml  item_podcast_episodes.xml  item_profile.xml  item_queue.xml  item_recently_plays_episode.xml  item_recently_plays_podcast.xml  item_recommended_episodes.xml  (+6 more)
app/src/main/res/layout-v23/: activity_player.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: feed_search_fragment.xml  global_feed_navigation.xml  locale_feed_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/furkanaskin/app/podpocket/: ExampleUnitTest.kt
(+102 files in other folders)
