// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


configurations.all {
    resolutionStrategy {
        force 'androidx.legacy:legacy-support-v4:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

ext {

    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21

    support_version = '1.0.0'
    rxJavaVersion = '2.1.14'
    rxKotlinVersion = '2.2.0'
    rxAnimationsVersion = '0.0.3'
    timberVersion = '4.7.0'
    daggerVersion = '2.22.1'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.14.1'
    picassoVersion = '2.71828'
    crashlyticsVersion = '2.9.9'
    gsonVersion = '2.8.5'
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    paging_version = "1.0.0"
    coroutines_version = "1.2.0"
    anko_version = "0.10.8"
    navigationVersion = "1.0.0-rc02"
    lottieVersion = "3.0.2"
    threetenabpVersion = "1.2.0"
    stethoVersion = "1.5.1"

    //stetho
    stethoCore = "com.facebook.stetho:stetho:1.5.1"
    stethoOkHttp = "com.facebook.stetho:stetho-okhttp3:1.5.1"
    stethoUrlConnection = "com.facebook.stetho:stetho-urlconnection:1.5.1"

    //threetenabp
    threetenabp = "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    //lottie
    lottie = "com.airbnb.android:lottie:$lottieVersion"

    //navigation
    navigationFragment = 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    navigationUI = 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    rxAnimations = "com.mikhaellopez:rxanimation:$rxAnimationsVersion"

    //timber
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //crashlytics
    crashlytics = "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar"

    //dagger
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    daggerAnnotation = "com.google.dagger:dagger-android-processor:$daggerVersion"
    //for annotationProcessor
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"

    //net
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //picasso
    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
