<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_feed_navigation"
    app:startDestination="@id/globalFeedFragment">

    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.furkanaskin.app.podpocket.ui.feed.new_post.NewPostFragment"
        android:label="NewPostFragment" />
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.furkanaskin.app.podpocket.ui.feed.post_detail.PostDetailFragment"
        android:label="PostDetailFragment" />
    <fragment
        android:id="@+id/globalFeedFragment"
        android:name="com.furkanaskin.app.podpocket.ui.feed.global_feed.GlobalFeedFragment"
        android:label="GlobalFeedFragment">
        <action
            android:id="@+id/action_globalFeedFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
</navigation>