<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.furkanaskin.app.podpocket.ui.settings.SettingsFragment"
        android:label="AYARLAR"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.furkanaskin.app.podpocket.ui.home.HomeFragment"
        android:label="ANASAYFA"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_podcastEpisodesFragment"
            app:destination="@id/podcastEpisodesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.furkanaskin.app.podpocket.ui.profile.ProfileFragment"
        android:label="PROFIL"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_recentlyPlayedFragment"
            app:destination="@id/recentlyPlayedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.furkanaskin.app.podpocket.ui.search.SearchFragment"
        android:label="ARA"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_podcastEpisodesFragment"
            app:destination="@id/podcastEpisodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/podcastEpisodesFragment"
        android:name="com.furkanaskin.app.podpocket.ui.podcast_episodes.PodcastEpisodesFragment"
        android:label="PodcastEpisodesFragment">
        <argument
            android:name="podcastID"
            android:defaultValue="hello2"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.furkanaskin.app.podpocket.ui.profile.account_detail.AccountDetailFragment"
        android:label="AccountDetailFragment" />
    <fragment
        android:id="@+id/recentlyPlayedFragment"
        android:name="com.furkanaskin.app.podpocket.ui.profile.recently_played.RecentlyPlayedFragment"
        android:label="RecentlyPlayedFragment">
        <action
            android:id="@+id/action_recentlyPlayedFragment_to_podcastEpisodesFragment"
            app:destination="@id/podcastEpisodesFragment" />
        <action
            android:id="@+id/action_recentlyPlayedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.furkanaskin.app.podpocket.ui.profile.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/localeFeedContainerFragment"
        android:name="com.furkanaskin.app.podpocket.ui.feed.locale_feed.LocaleFeedContainerFragment"
        android:label="LocaleFeedContainerFragment">
        <action
            android:id="@+id/action_localeFeedContainerFragment_to_locale_feed_navigation"
            app:destination="@id/locale_feed_navigation" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.furkanaskin.app.podpocket.ui.feed.FeedFragment"
        android:label="FeedFragment">
        <action
            android:id="@+id/action_feedFragment_to_localeFeedContainerFragment"
            app:destination="@id/localeFeedContainerFragment" />
        <action
            android:id="@+id/action_feedFragment_to_globalFeedContainerFragment"
            app:destination="@id/globalFeedContainerFragment" />
        <action
            android:id="@+id/action_feedFragment_to_feedSearchContainerFragment"
            app:destination="@id/feedSearchContainerFragment" />
    </fragment>

    <include app:graph="@navigation/locale_feed_navigation" />
    <include app:graph="@navigation/global_feed_navigation" />
    <include app:graph="@navigation/feed_search_fragment" />
    <fragment
        android:id="@+id/globalFeedContainerFragment"
        android:name="com.furkanaskin.app.podpocket.ui.feed.global_feed.GlobalFeedContainerFragment"
        android:label="GlobalFeedContainerFragment">
        <action
            android:id="@+id/action_globalFeedContainerFragment_to_global_feed_navigation"
            app:destination="@id/global_feed_navigation" />
    </fragment>
    <fragment
        android:id="@+id/feedSearchContainerFragment"
        android:name="com.furkanaskin.app.podpocket.ui.feed.feed_search.FeedSearchContainerFragment"
        android:label="FeedSearchContainerFragment">
        <action
            android:id="@+id/action_feedSearchContainerFragment_to_feed_search_fragment"
            app:destination="@id/feed_search_fragment" />
    </fragment>

</navigation>