<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.main.MainActivityViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.MainActivity">


        <ImageView
            android:id="@+id/imageViewAppLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_playbutton"/>

        <com.furkanaskin.app.podpocket.ui.PodPocketBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:id="@+id/textViewHello"
            android:layout_below="@id/imageViewAppLogo"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textColor="@color/textColor"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/textColor"
            android:layout_below="@id/textViewHello"
            android:layout_marginTop="175dp"
            android:layout_marginStart="30dp"
            android:onClick="@{() -> viewModel.loginClick()}"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/buttonStrokeColor"
            app:strokeColor="@color/buttonStrokeColor"
            app:strokeWidth="2dp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            backgroundTint="@android:color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:layout_below="@id/buttonLogin"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.registerClick()}"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@android:color/white"
            app:cornerRadius="50dp"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/buttonStrokeColor"/>

    </RelativeLayout>
</layout>
