<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.forget_password.ForgetPasswordViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/ic_app_bg"
        tools:context=".ui.forget_password.ForgetPasswordActivity">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            app:visibility="@{viewModel.progressBarView}" />


        <ImageView
            android:id="@+id/imageViewAppLogoSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tilEmail"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/app_logo_small" />

        <com.furkanaskin.app.podpocket.ui.PodPocketTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageViewAppLogoSmall"
            android:layout_alignBottom="@id/imageViewAppLogoSmall"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/imageViewAppLogoSmall"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="32sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/email"
            android:layout_centerVertical="true"
            android:textColorHint="@color/textColor"
            android:fontFamily="@font/montserrat_regular"
            app:boxStrokeColor="@color/colorPrettyPurple"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrettyPurple"
                android:maxLines="1"
                android:text="@={viewModel.userName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.furkanaskin.app.podpocket.ui.PodPocketLightTextView
            android:id="@+id/textViewForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/mail_delay"
            android:textColor="@color/colorLoginText" />

        <ImageView
            android:id="@+id/imageViewDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewForgetPassword"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.buttonClick()}"
            android:src="@drawable/btn_submit" />


    </RelativeLayout>
</layout>
