<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.player.PlayerViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.player.PlayerActivity">

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relativeLayoutContainer"
            android:scaleType="centerCrop"
            app:setDrawableLink="@{viewModel.item.getImage()}" />

        <FrameLayout
            android:id="@+id/fragmentLayoutQueue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/relativeLayoutContainer"
            android:animateLayoutChanges="true"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relativeLayoutContainer"
            android:layout_marginTop="200dp"
            android:background="@drawable/gradient_track"
            android:gravity="bottom"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeLayoutTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingTop="@dimen/margin_16_dp"
                android:paddingEnd="@dimen/margin_16_dp">

                <RelativeLayout
                    android:id="@+id/relativeLayoutNowPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_now_playing" />

                    <com.furkanaskin.app.podpocket.utils.ui.PodPocketLightTextView
                        android:id="@+id/textViewIsPlaying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/now_playing"
                        android:textAllCaps="true"
                        android:textColor="@color/colorCyan" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewTrackDisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayoutNowPlaying"
                    android:layout_marginTop="@dimen/margin_4_dp"
                    android:paddingStart="@dimen/margin_16_dp"
                    android:src="@drawable/ic_track_disk" />

                <com.furkanaskin.app.podpocket.utils.ui.GMMarqueTextView
                    android:id="@+id/textViewTrackName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayoutNowPlaying"
                    android:layout_marginStart="@dimen/margin_8_dp"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:layout_marginEnd="@dimen/margin_48_dp"
                    android:layout_toEndOf="@id/imageViewTrackDisk"
                    android:text="@string/please_wait"
                    android:textColor="@color/white"
                    app:centerText="false"
                    app:forceMarquee="true"
                    app:marqueeEnabled="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayoutNowPlaying"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonQueue"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/round_button"
                        android:src="@drawable/ic_track_list" />

                    <ImageButton
                        android:id="@+id/imageButtonCloseQueue"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/round_button"
                        android:src="@drawable/ic_close_button"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutNameAndEpisode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginEnd="@dimen/margin_16_dp">

                <com.furkanaskin.app.podpocket.utils.ui.PodPocketTextView
                    android:id="@+id/textViewPodcastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:textColor="@color/grayTextColor"
                    android:textSize="@dimen/episodeTextSize"
                    tools:text="EPISODE - 147" />

                <ImageView
                    android:id="@+id/imageViewShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:layout_marginEnd="@dimen/margin_8_dp"
                    android:src="@drawable/ic_more" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp">

            <include
                android:id="@+id/player_container"
                layout="@layout/player_container" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_container"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:backgroundTint="@color/grayAddQueue"
                android:text="@string/player_queue"
                android:textSize="@dimen/dimen_16_sp"
                app:cornerRadius="100dp"
                app:icon="@drawable/ic_arrow_up_android"
                app:iconGravity="textStart" />
        </RelativeLayout>
    </RelativeLayout>

</layout>
