<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.splash.SplashActivityViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.splash.SplashActivity">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_playbutton"
            android:id="@+id/imageViewAppLogo"/>

        <com.furkanaskin.app.podpocket.ui.PodPocketBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/app_name"
            android:layout_below="@id/imageViewAppLogo"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
</layout>
