<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.main.MainActivityViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_app_bg"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.MainActivity">


        <ImageView
            android:id="@+id/imageViewAppLogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_app_logo_svg" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_64_dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/app_logo_small"
                android:visibility="invisible" />

            <com.furkanaskin.app.podpocket.utils.ui.PodPocketTextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="32sp" />
        </LinearLayout>


        <com.furkanaskin.app.podpocket.utils.ui.PodPocketBoldTextView
            android:id="@+id/textViewHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/hello"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonRegister"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:elevation="2dp"
            android:onClick="@{() -> viewModel.loginClick()}"
            android:text="@string/sign_in"
            android:textColor="@color/colorPrettyPurple"
            android:textColorHint="@color/colorPrettyPurple"
            app:cornerRadius="@dimen/margin_64_dp"
            app:strokeColor="@color/colorPrettyPurple"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorPrettyPurple"
            android:onClick="@{() -> viewModel.registerClick()}"
            android:text="@string/register"
            android:textColor="@android:color/white"
            app:cornerRadius="@dimen/margin_64_dp"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2dp" />

    </RelativeLayout>
</layout>
