<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.login.LoginViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_app_bg"
        android:fitsSystemWindows="true"
        tools:context=".ui.login.LoginActivity">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            app:visibility="@{viewModel.progressBarView}" />

        <ImageView
            android:id="@+id/imageViewAppLogoSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tilPassword"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="150dp"
            android:src="@drawable/app_logo_small" />

        <com.furkanaskin.app.podpocket.utils.ui.PodPocketTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageViewAppLogoSmall"
            android:layout_alignBottom="@id/imageViewAppLogoSmall"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/imageViewAppLogoSmall"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <com.furkanaskin.app.podpocket.utils.ui.PodPocketTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tilEmail"
            android:layout_alignStart="@id/tilEmail"
            android:layout_marginBottom="@dimen/margin_8_dp"
            android:text="@{viewModel.buttonText}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_16_sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_32_dp"
            android:layout_marginEnd="@dimen/margin_32_dp"
            android:hint="@string/email"
            android:textColorHint="@color/textColor"
            app:boxStrokeColor="@color/colorPrettyPurple"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text="@={viewModel.userName}"
                android:textColor="@color/colorPrettyPurple" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilEmail"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:layout_marginEnd="@dimen/margin_32_dp"
            android:hint="@string/password"
            android:textColorHint="@color/textColor"
            app:boxStrokeColor="@color/colorPrettyPurple"
            app:boxStrokeWidth="@dimen/margin_2_dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrettyPurple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={viewModel.password}"
                android:textColor="@color/colorPrettyPurple" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilPassword"
            android:layout_marginStart="@dimen/margin_32_dp"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:checked="@={viewModel.agreement}"
            android:textColor="@color/white"
            app:visibility="@{viewModel.agreementView}" />

        <com.furkanaskin.app.podpocket.utils.ui.PodPocketTextView
            android:id="@+id/textViewAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/agreement"
            android:layout_toEndOf="@+id/agreement"
            android:textColor="@color/colorPrettyPurple"
            app:visibility="@{viewModel.agreementView}" />

        <com.furkanaskin.app.podpocket.utils.ui.PodPocketTextView
            android:id="@+id/textViewForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> viewModel.forgetPasswordClicked()}"
            android:text="@string/forget_password"
            android:textColor="@color/colorLoginText"
            app:visibility="@{viewModel.forgetPasswordView}" />


        <com.furkanaskin.app.podpocket.utils.ui.PodPocketLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:layout_marginBottom="@dimen/margin_32_dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="@{() -> viewModel.alreadyHasAccount()}"
            android:text="@{viewModel.summaryText}"
            android:textColor="@color/colorLoginText" />

        <ImageView
            android:id="@+id/imageViewDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:onClick="@{() -> viewModel.buttonClick()}"
            android:src="@drawable/btn_submit" />
    </RelativeLayout>
</layout>
