<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.podcast.podcast_detail.PodcastDetailViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        android:fitsSystemWindows="true"
        tools:context=".ui.podcast.podcast_detail.PodcastDetailFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hello"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</layout>