<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.player.PlayerQueueViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D92C2939"
        android:descendantFocusability="blocksDescendants"
        android:fitsSystemWindows="true"
        tools:context=".ui.player.PlayerQueueFragment">

        <LinearLayout
            android:id="@+id/relativeLayoutHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24_dp"
            android:layout_marginTop="@dimen/margin_48_dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAppLogoSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_logo_white" />

            <com.furkanaskin.app.podpocket.utils.ui.PodPocketTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutHeader"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_now_playing" />

            <com.furkanaskin.app.podpocket.utils.ui.PodPocketLightTextView
                android:id="@+id/textViewIsPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/all_episodes"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />
        </RelativeLayout>


        <com.furkanaskin.app.podpocket.utils.ui.PodPocketRecyclerView
            android:id="@+id/recyclerViewQueueEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutNowPlaying"
            android:layout_marginStart="@dimen/margin_8_dp"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:layout_marginEnd="@dimen/margin_8_dp"
            android:layout_marginBottom="@dimen/margin_24_dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="250dp"
            app:layoutManager="LinearLayoutManager" />

    </RelativeLayout>
</layout>
