<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.search.SearchViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_app_bg"
        android:descendantFocusability="beforeDescendants"
        android:fitsSystemWindows="true"
        android:focusable="true"
        tools:context=".ui.search.SearchFragment">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="266dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:src="@drawable/ic_home_bg" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="57dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-45dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/gradient_edittext"
            android:paddingStart="45dp"
            android:visibility="visible"
            app:defaultQueryHint="@string/search_placeholder">

        </androidx.appcompat.widget.SearchView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPodcastSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchView"
            android:layout_marginTop="@dimen/margin_16_dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEpisodeSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recyclerViewPodcastSearchResult"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:layout_marginBottom="@dimen/margin_64_dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</layout>
