<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.profile.ProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackgroundColor"
            android:fitsSystemWindows="true"
            tools:context=".ui.profile.ProfileFragment">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageViewProfilePicture"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_24_dp"
                android:layout_marginTop="@dimen/margin_32_dp"
                android:src="@drawable/ic_dummy_user"
                app:civ_background_color="@color/mainBackgroundColor"
                app:civ_border="true"
                app:civ_border_color="@color/colorCyan"
                app:civ_shadow="true"
                app:setProfilePicture="@{viewModel.user.uniqueId}" />

            <com.furkanaskin.app.podpocket.utils.ui.PodPocketSemiBoldTextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewProfilePicture"
                android:layout_marginStart="@dimen/margin_32_dp"
                android:text="@={viewModel.userName}"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_24_sp" />

            <com.furkanaskin.app.podpocket.utils.ui.PodPocketTextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewUserName"
                android:layout_marginStart="@dimen/margin_32_dp"
                android:layout_marginTop="@dimen/margin_8_dp"
                android:text="@={viewModel.userEmail}"
                android:textColor="@color/colorLoginText"
                android:textSize="@dimen/dimen_16_sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewUserEmail"
                android:layout_marginTop="@dimen/margin_24_dp"
                android:layout_marginBottom="@dimen/margin_8_dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
