<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.feed.global_feed.GlobalFeedViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        android:fitsSystemWindows="true"
        tools:context=".ui.feed.global_feed.GlobalFeedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGlobalPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:layout_marginBottom="@dimen/margin_8_dp" />

    </RelativeLayout>
</layout>
