<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.profile.ProfileViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        android:fitsSystemWindows="true"
        tools:context=".ui.profile.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_marginTop="@dimen/margin_64_dp"
            android:layout_marginEnd="@dimen/margin_16_dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonActionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:hint="@string/account_details"
                android:textColorHint="@color/white"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="@dimen/margin_6_dp"
                app:icon="@drawable/ic_right_arrow"
                app:iconTint="@color/colorCyan"
                app:strokeColor="@color/colorPrettyPurple"
                app:strokeWidth="@dimen/margin_2_dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRecentlyPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:hint="@string/recently_played"
                android:textColorHint="@color/white"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="@dimen/margin_6_dp"
                app:icon="@drawable/ic_right_arrow"
                app:iconTint="@color/colorCyan"
                app:strokeColor="@color/colorPrettyPurple"
                app:strokeWidth="@dimen/margin_2_dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_marginEnd="@dimen/margin_16_dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:backgroundTint="@color/colorPrettyPurple"
            android:hint="@string/logout"
            android:textColorHint="@color/white" />
    </RelativeLayout>
</layout>
