<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.search.SearchViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_app_bg"
        android:descendantFocusability="beforeDescendants"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:nestedScrollingEnabled="false"
        tools:context=".ui.search.SearchFragment">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="266dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:src="@drawable/ic_home_bg" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="57dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-45dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/gradient_edittext"
            android:paddingStart="45dp"
            android:visibility="visible"
            app:defaultQueryHint="@string/search_placeholder" />

        <HorizontalScrollView
            android:id="@+id/scrollViewChipGroupGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchView"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:layout_marginBottom="@dimen/margin_24_dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginEnd="@dimen/margin_16_dp"
                app:chipSpacingHorizontal="@dimen/margin_4_dp"
                app:singleLine="true" />

        </HorizontalScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scrollViewChipGroupGenres">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.furkanaskin.app.podpocket.utils.ui.PodPocketBoldTextView
                            android:id="@+id/textViewSearchPodcastsHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@string/podcasts"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPodcastSearchResult"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/textViewSearchPodcastsHeading"
                            android:layout_marginTop="@dimen/margin_16_dp"
                            android:nestedScrollingEnabled="true" />
                    </RelativeLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.furkanaskin.app.podpocket.utils.SmartNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.furkanaskin.app.podpocket.utils.ui.PodPocketBoldTextView
                        android:id="@+id/textViewSearchEpisodesHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/episodes"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewEpisodeSearchResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/textViewSearchEpisodesHeading"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/margin_16_dp"
                        android:nestedScrollingEnabled="true">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </com.furkanaskin.app.podpocket.utils.SmartNestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>
