<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.profile.account_detail.AccountDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackgroundColor"
            android:fitsSystemWindows="true"
            tools:context=".ui.profile.AccountDetailFragment">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"
                app:visibility="@{viewModel.progressBarView}" />

            <RelativeLayout
                android:id="@+id/relativeLayoutImageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageViewProfilePicture"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_16_dp"
                    android:src="@drawable/ic_dummy_user"
                    app:civ_background_color="@color/mainBackgroundColor"
                    app:civ_border="true"
                    app:civ_border_color="@color/colorCyan"
                    app:civ_shadow="true" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/fabChangeImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@id/imageViewProfilePicture"
                    android:layout_alignBottom="@id/imageViewProfilePicture"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_add"
                    app:civ_border_color="@color/mainBackgroundColor"
                    app:civ_border_width="@dimen/margin_2_dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutImageContainer"
                android:orientation="vertical"
                android:padding="@dimen/margin_8_dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/userName"
                    android:textColorHint="@color/colorPrettyOrange"
                    app:boxStrokeColor="@color/colorPrettyPurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16_dp"
                        android:inputType="textPersonName"
                        android:text="@{viewModel.getUserName()}"
                        android:textColor="@color/colorPrettyPurple" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16_dp"
                    android:hint="@string/name"
                    android:textColorHint="@color/colorPrettyOrange"
                    app:boxStrokeColor="@color/colorPrettyPurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16_dp"
                        android:inputType="textPersonName"
                        android:text="@{viewModel.getName()}"
                        android:textColor="@color/colorPrettyPurple" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/surname"
                    android:textColorHint="@color/colorPrettyOrange"
                    app:boxStrokeColor="@color/colorPrettyPurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16_dp"
                        android:inputType="textPersonName"
                        android:text="@{viewModel.getSurname()}"
                        android:textColor="@color/colorPrettyPurple" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/e_mail"
                    android:textColorHint="@color/colorPrettyOrange"
                    app:boxStrokeColor="@color/colorPrettyPurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16_dp"
                        android:inputType="textEmailAddress"
                        android:text="@{viewModel.userData.email}"
                        android:textColor="@color/colorPrettyPurple" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_birthday"
                    android:textColorHint="@color/colorPrettyOrange"
                    app:boxStrokeColor="@color/colorPrettyPurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16_dp"
                        android:inputType="date"
                        android:text="@{viewModel.userData.birthday}"
                        android:textColor="@color/colorPrettyPurple" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_favourite_category"
                    android:textColorHint="@color/colorPrettyOrange"
                    app:boxStrokeColor="@color/colorPrettyPurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextMostLovedCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16_dp"
                        android:inputType="textAutoComplete"
                        android:text="@{viewModel.userData.mostLovedCategory}"
                        android:textColor="@color/colorPrettyPurple" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutInfoContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_32_dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_submit" />

                <com.furkanaskin.app.podpocket.utils.ui.PodPocketTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_16_dp"
                    android:text="@string/update_profie_details"
                    android:textColor="@color/colorCyan" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
