<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.profile.favorites.FavoritesViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@color/mainBackgroundColor"
            android:descendantFocusability="afterDescendants"
            android:fitsSystemWindows="true"
            android:focusable="true"
            tools:context=".ui.profile.favorites.FavoritesFragment">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"
                app:visibility="@{viewModel.progressBarView}" />


            <ImageView
                android:layout_width="256dp"
                android:layout_height="266dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:src="@drawable/ic_home_bg" />

            <ImageView
                android:id="@+id/imageViewAppLogoSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="57dp"
                android:src="@drawable/app_logo_white" />


            <com.furkanaskin.app.podpocket.utils.ui.PodPocketTextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageViewAppLogoSmall"
                android:layout_alignBottom="@id/imageViewAppLogoSmall"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/imageViewAppLogoSmall"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="57dp" />

            <iammert.com.view.scalinglib.ScalingLayout
                android:id="@+id/scalingLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view"
                android:stateListAnimator="@animator/sl_state_animator">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:id="@+id/fakeFocus"
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal" />

                    <ImageView
                        android:id="@+id/buttonSearch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="35dp"
                        android:src="@drawable/ic_gradient_search" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="-45dp"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/gradient_edittext"
                        android:paddingStart="45dp"
                        android:visibility="visible"
                        app:defaultQueryHint="@string/search_favorites_placeholder">

                    </androidx.appcompat.widget.SearchView>
                </RelativeLayout>
            </iammert.com.view.scalinglib.ScalingLayout>

            <com.furkanaskin.app.podpocket.utils.ui.PodPocketBoldTextView
                android:id="@+id/textViewMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewAppLogoSmall"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:text="@string/favorites"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.furkanaskin.app.podpocket.utils.ui.PodPocketLightTextView
                android:id="@+id/textViewTagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMainHeading"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:lines="2"
                android:maxWidth="140dp"
                android:text="@string/all_favorites_under_one_roof"
                android:textColor="@color/colorHomeText"
                android:textSize="12sp" />

            <com.furkanaskin.app.podpocket.utils.ui.PodPocketRecyclerView
                android:id="@+id/recyclerViewFavoriteEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTagLine"
                android:layout_marginTop="@dimen/margin_48_dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
