<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.furkanaskin.app.podpocket.ui.player.queue.QueueListItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeLayoutItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8_dp"
        android:layout_marginEnd="@dimen/margin_8_dp"
        android:background="@color/mainBackgroundColor"
        android:paddingTop="@dimen/margin_8_dp"
        android:paddingBottom="@dimen/margin_8_dp">

        <ImageView
            android:id="@+id/imageViewDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_8_dp"
            android:src="@drawable/ic_track_disk" />

        <com.furkanaskin.app.podpocket.ui.PodPocketBoldTextView
            android:id="@+id/textViewPodcastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/imageViewDisc"
            android:text="@{viewModel.item.getTitle()}"
            android:textColor="@color/colorLoginText"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>